{
  "name": "maplicate-core",
  "version": "0.1.0",
  "description": "library for collaborative map editing on IFPS",
  "main": "dist/node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:node && npm run build:browser",
    "build:node": "rollup -c rollup/rollup.config.node.js > dist/node.js",
    "build:browser": "BROWSER=true rollup -c rollup/rollup.config.browser.js > dist/browser.js",
    "fix": "prettier --write src/**/*.js",
    "precommit": "lint-staged",
    "prepublish": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maplicate/maplicate-core.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maplicate/maplicate-core/issues"
  },
  "homepage": "https://github.com/Maplicate/maplicate-core#readme",
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "nanoid": "^1.2.0",
    "orbit-db": "^0.19.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^0.14.3",
    "ipfs": "^0.31.4",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.0",
    "rollup": "^0.63.5",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1"
  },
  "browser": "dist/browser.js",
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
